apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceNginx.name }}
spec:
  selector:
    {{ .Values.labelsNginx.key }}: {{ .Values.labelsNginx.value }}
  ports:
    - protocol: TCP
      port: {{ .Values.serviceNginx.port }}
      targetPort: 80
  type: {{ .Values.serviceNginx.type }}