version: '3'
services:
  python-app:
    build:
      context: python-app
  
  proxy:
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf

  fluentd:
    volumes:
      - ./fluent.conf:/fluentd/etc/fluent.conf