---
# vars file for ansible-role-provision
user1: user-a
path_ssh_key_user_1: "files/user-a-authorized_keys"

user2: user-b
path_ssh_key_user_2: "files/user-b-authorized_keys"

path_index_php: "files/index.php"
path_nginx_conf: "files/nginxconf"
path_cert: "files/nginx-selfsigned.crt"
path_key: "files/nginx-selfsigned.key"
path_logrotate: "files/logrotateconf"